<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projectList">
    <!-- Header -->

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Danh sách dự án"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnNoti"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_noti"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSort"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_round_white"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/ic_sort"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sort"
            android:background="@drawable/bg_round_pink"
            android:padding="6dp"
            android:contentDescription="Sort"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp"
                android:textColor="#979797"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvSortType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-Z"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/sort_ic_dropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dropdown"
            android:contentDescription="Dropdown"/>
    </LinearLayout>

    <!-- Task List Card -->
    <LinearLayout
        android:id="@+id/containerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_card_white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/llSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNewTask">
        <!-- Recent project label -->
        <TextView
            android:id="@+id/tvRecentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dự án gần đây"
            android:textColor="#979797"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:id="@+id/list_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <!-- Old project label -->
        <TextView
            android:id="@+id/tvOldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dự án cũ"
            android:textColor="#979797"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:id="@+id/list_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <!-- New Task Button -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-70dp"

        android:src="@drawable/shadow_btn"
        app:layout_constraintBottom_toBottomOf="@id/btnNewTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/btnNewTask"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Thêm mới"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textFontWeight="600"
        android:textAlignment="center"
        android:textColor="@color/light"

        app:layout_constraintTop_toTopOf="@id/btnNewTask"
        app:layout_constraintStart_toStartOf="@id/btnNewTask"
        app:layout_constraintEnd_toEndOf="@id/btnNewTask"
        app:layout_constraintBottom_toBottomOf="@id/btnNewTask"
        />

    <LinearLayout
        android:id="@+id/task_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/containerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>