<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".SignInUp.SignIn"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/dang_nhap"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textFontWeight="800"

        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"

        android:hint="Email"
        app:hintTextColor="@color/black25"

        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/btn_input"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"

            android:textColor="@color/dark"
            android:textFontWeight="400"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"

        android:hint="Mật khẩu"
        app:hintTextColor="@color/black25"
        app:endIconMode="password_toggle"

        app:layout_constraintTop_toBottomOf="@id/input_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/btn_input"
            android:fontFamily="sans-serif"

            android:inputType="textPassword"
            android:textColor="@color/dark"
            android:textFontWeight="400"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-70dp"

        android:src="@drawable/shadow_btn"
        app:layout_constraintBottom_toBottomOf="@id/btn_signIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageButton
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dang_nhap"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textFontWeight="600"
        android:textAlignment="center"
        android:textColor="@color/light"

        app:layout_constraintTop_toTopOf="@id/btn_signIn"
        app:layout_constraintStart_toStartOf="@id/btn_signIn"
        app:layout_constraintEnd_toEndOf="@id/btn_signIn"
        app:layout_constraintBottom_toBottomOf="@id/btn_signIn"
        />

    <Button
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="Bạn quên mật khẩu?"
        android:textAlignment="center"
        android:textColor="@color/purple500"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/not_account_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signIn" />

    <TextView
        android:id="@+id/not_account_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"

        android:fontFamily="sans-serif"
        android:text="Bạn chưa có tài khoản?"
        android:textAlignment="center"
        android:textColor="@color/black25"
        android:textFontWeight="400"
        android:textSize="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signIn"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:text="Đăng ký tài khoản ngay"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textFontWeight="600"
        android:textAlignment="center"
        android:textColor="@color/purple500"

        app:layout_constraintTop_toBottomOf="@id/not_account_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>