<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ResetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:text="Đặt lại mật khẩu"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textFontWeight="800"

        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"

        android:hint="Email"
        app:hintTextColor="@color/black25"

        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/btn_input"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"

            android:textColor="@color/dark"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="-70dp"
        android:src="@drawable/shadow_btn"
        app:layout_constraintBottom_toBottomOf="@id/btn_sendCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:id="@+id/btn_sendCode"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg_btn"
        app:layout_constraintTop_toBottomOf="@id/layout_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/gui_xac_nhan"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textFontWeight="600"
        android:textAlignment="center"
        android:textColor="@color/light"

        app:layout_constraintTop_toTopOf="@id/btn_sendCode"
        app:layout_constraintStart_toStartOf="@id/btn_sendCode"
        app:layout_constraintEnd_toEndOf="@id/btn_sendCode"
        app:layout_constraintBottom_toBottomOf="@id/btn_sendCode"
        />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="*Đường dẫn đặt lại mật khẩu sẽ được gửi đến email của bạn"
        android:textAlignment="center"
        android:textColor="@color/black25"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/not_account_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sendCode" />



    <TextView
        android:id="@+id/not_account_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"

        android:fontFamily="sans-serif"
        android:text="Bạn chưa có tài khoản?"
        android:textAlignment="center"
        android:textColor="@color/black25"
        android:textFontWeight="400"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:text="@string/btn_dang_ky"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textFontWeight="600"
        android:textAlignment="center"
        android:textColor="@color/purple500"

        app:layout_constraintTop_toBottomOf="@id/not_account_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>